
<html>
<head>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization&sensor=false"></script>
<script type="text/javascript" src="editor.js"></script>
<script type="text/javascript" src="table.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/auth.js?onload=initialize"></script>
<style type="text/css">
  #status_div {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 90%;
    width: 340px;
    -webkit-box-shadow: 3px 3px 3px #888;
    -webkit-border-radius: 3px;
    background: white;
    font-family: helvetica, sans-serif;
    margin: 5px;
    overflow: auto;
    color: #808080;
    font-size: 14px;
    padding: 5px;
    z-index: 10;
  }

  #header {
    height: 30px;
  }

  .google_table {
        border-collapse: collapse;
        text-align: center;
        vertical-align: middle;
      }
      
      .header {
        height: 32px;
        background-color: rgb(241, 241, 241);
        border: solid 1px rgb(215, 215, 215);
        color: rgb(90, 84, 85);
        font-family: arial, sans-serif;
        font-size: 13px;
        padding: 8px;
        vertical-align: top;
      }

      .google_table tr {
        height: 32px;
        /*background-color: rgb(255, 255, 204);*/
        border: solid 1px rgb(215, 215, 215);
        color: rgb(0, 0, 0);
        font-family: arial, sans-serif;
        font-size: 13px;
        padding: 8px;
        vertical-align: top;
        width: 100%;
      }

      .google_table td {
        vertical-align: middle;
        cursor: default;
      }
      
      .google_table input {
        height: 100%;
        width: 100%;
        border: none;
        vertical-align: middle;
        text-align: center;
        font-family: arial, sans-serif;
        font-size: 13px;
      }
 
      .highlighted {
        background-color: rgb(255, 255, 204);
      }
</style>
</head>
<body>
<input type="button" value="Authorize" id="authorize_button" style="display: none;"></input>
<div id="map_canvas" style="height: 100%; width: 100%;"></div>
<div id="status_div"></div>
</body>
</html>
